<!DOCTYPE html>
<html>
<head>
  <title>In development</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header class="container">
 <div class="row">
   <p class="col-sm-5 text-center" style="font-size:3.5em"><strong>MR<text style="color:#ff5c5c">.</text> IVAN DUNDIN</strong></p>
   <h4 class="col-sm-3 text-center">TRANSLATOR & INTERPRETER <text style="color:#ff5c5c">ENGLISH</text> AND <a href="https://exinq.github.io/index_ru.html" style="color:#5a55ed">RUSSIAN</a> IN KALININGRAD</h4>
   <nav class="col-sm-4 text-right">
   <p><a href="#contact" class="text-center" style="color:#ff5c5c">CONTACT</a></p>
   <p><a href="https://exinq.github.io/index_ru.html" style="color:#5a55ed">РУС</a></p>
   <p style="color:#ff5c5c"><strong>ENG</strong></p>
   </nav>
  </div> </header>
 <section class="jumbotron" / style="border-top: 3px solid #ff5c5c; border-bottom: 3px solid #ff5c5c">
    <div class="container">
      <div class="row text-center">
        <h2 class="shadowtext"><font color="#ff5c5c">KALININGRAD</font></h2>
      <h3><font color="#ffffff"><strong>i'm glad you asked</strong></font></h3>
        <a class="btn btn-primary" href="http://www.kgd-rdc.ru/en/investors/Buklet_EN.pdf" target="blank"><strong>ABOUT CITY</strong></a>
      </div>
    </div>
  </section> 
  <br>
<section class="container">
  <div class="row">
    <figure class="col-sm-6">
    <img src="https://exinq.github.io/Pics/4oeqrZYOUa0.jpg" style="border: 3px solid #ff5c5c"/ class="img-rounded"></figure>
    <h3 class="col-sm-6"><p align="justify">Hello, this site is not optimized for search engines; therefore, we might already be acquainted. Alternatively, - <text><abbr title="hi!">privet!</abbr></text> - It is a miracle we could work together in Kaliningrad. 
<br>You are welcome and I would be happy to make translation and interpreting services for you being in Kaliningrad. 
<br>Like Neo in the Matrix move said, "I know kung fu" – that is what I can say about translation and interpreting working with <text style="color:#5a55ed">Russian</text> - <text style="color:#ff5c5c">English</text> language pairs. </h3>
<p class="lead">I'm mostly efficient in negotiations – for my personal charm, 
  in interpreting for engineers on site all along maintenance and commissioning even under tough conditions – by virtue of being born in Polar North, 
  in making a long-term-project – on the ground of Experience that makes me proficient, in waking up mid-night for some urgent issue - because these issues tend to be fun a-f. 
  <br><br></p>
  <section class="container"/ style="border-top: 3px solid #ff5c5c; solid #ff5c5c">
<br><h3 align="center"> You can reach me with <a href="#contact" style="color:#ff5c5c">the contacts below</a>.</h3>   
      <br>
  </div>
  </section>
  <br>
  <section class="container"/ style="border-top: 3px solid #ff5c5c; border-bottom: 3px solid #ff5c5c">
  <h1>CURRENT PROJECTS</h1>
  <section class="col-sm-4">
  <h3 class="text-center"><img src="https://exinq.github.io/Pics/zavod_m.png" style="border: 3px solid #ff5c5c"/ class="img-circle"><br><br>EKOPET</h3>
  <p class="text-center" style="font-size:1.4em">I'm a full-time translator and interpreter at the PET plant being a resident of Baltic Industrial Park
  <br><br>
  <button type="button" class="btn btn-default">Visit plant</button></p>
  <br><br>
  </section>
  <section class="col-sm-4">
  <h3 class="text-center" ><img src="https://exinq.github.io/Pics/HhnxAD5Dwfk.png" style="border: 3px solid #ff5c5c"/ class="img-circle"><br><br>LANGUAGE SPECIALIST</h3>
  <p class="text-center" style="font-size:1.4em">
  I have a university degree in linguistics and translation. With all my efficacy I'm looking for the fine line between language proficiency and background efficiency
  <br><br><a href="https://www.linkedin.com/in/ivan-dundin-86018958/" class="btn btn-default" target="blank">LinkedIn</a></p>
  </section>
  <section class="col-sm-4">
  <h3 class="text-center" ><img src="https://exinq.github.io/Pics/psd9aFLl.png" style="border: 3px solid #ff5c5c"/ class="img-circle"><br><br>MASTER OF BUSINESS LAW</h3>
<p class="text-center" style="font-size:1.4em">
  Not yet - I'm working on my second degree. My master's thesis covers legal framework of Industrial Parks in the Special Economic Zone of Kaliningrad region. Another interests in law: M&A, Intellectual rights, Blockchain 
  <br><br><button type="button" class="btn btn-default">No content</button></p>
  <br><br>
  </section>
  </section>
  <br><br>
  <section class="container">
  <li class="list-group-item">
                        <div class="col-xs-12 col-sm-3">
                            <img src="https://avatars2.githubusercontent.com/u/29104686?v=3&s=460" alt="Ivan Dundin" class="img-responsive img-circle" />
                        </div>
                        <div class="col-xs-12 col-sm-9">
                            <span class="name"><h1>Ivan Dundin</h1><h3>Translator and Interpreter<br><text style="color:#5a55ed">Russian</text> - <text style="color:#ff5c5c">English</text> languages<br>in Kaliningrad</h3></span><br/>
                            <span class="glyphicon glyphicon-map-marker text-muted c-info" style="color:#ff5c5c"> Kaliningrad</span><br>
                            <span class="glyphicon glyphicon-earphone text-muted c-info" style="color:#ff5c5c"><strong> 8(952)7996650</strong></span><br>
                            <span class="email"><a href="ivan.dundin@gmail.com" style="color:#ff5c5c"><strong>ivan.dundin@gmail.com</strong></a></span><br>
                        </div>
                        <div class="clearfix"></div>
                    </li>
</section>
                    <br><br>
  <footer class="container">
  <div class="row">
  <a name="contact"></a>
    <p class="col-sm-4">
       <font color="#ff5c5c"><strong>&copy; IVAN DUNDIN TRANSLATOR IN KALININGRAD <br>DEAR GOD I MADE THIS WEBSITE WORK IN 2017</strong></font>
    </p>
    <ul class="col-sm-8">
      <li class="col-sm-1"><a href="https://api.whatsapp.com/send?phone=79527996650"><img src="https://exinq.github.io/Pics/nucleo-social-icons/svg/social-1_logo-whatsapp.svg"></a></li>
      <li class="col-sm-1"><a href="https://twitter.com/exinq"><img src="https://exinq.github.io/Pics/nucleo-social-icons/svg/social-1_logo-twitter.svg"></a></li>
      <li class="col-sm-1"><a href="https://www.linkedin.com/in/ivan-dundin-86018958/"><img src="https://exinq.github.io/Pics/nucleo-social-icons/svg/social-1_logo-linkedin.svg"></a></li>
  		<li class="col-sm-1"><a href="https://www.facebook.com/idundin"><img src="https://exinq.github.io/Pics/nucleo-social-icons/svg/social-1_logo-facebook.svg"></a></li>
  		<li class="col-sm-1"><a href="https://vk.com/ivan_dundin"><img src="https://exinq.github.io/Pics/nucleo-social-icons/svg/logo.svg"></a></li>
  		<li class="col-sm-1"><a href="https://www.instagram.com/exinq/"><img src="https://exinq.github.io/Pics/nucleo-social-icons/svg/social-1_logo-instagram.svg"></li>
  		<li class="col-sm-1"><a href="https://github.com/exinq/exinq.github.io"><img src="https://exinq.github.io/Pics/nucleo-social-icons/svg/social-1_logo-github.svg"></a>
  		</li>
    </ul>
  </div>
    </footer>
  </body>
</html>
